Repository: mattysparkles/allinkeys
Catalog: locale/*/LC_MESSAGES/allinkeys.po
Languages: es

source: ALLINKEYS Live Dashboard
es: Panel en vivo de ALLINKEYS

source: BTC Address Types
es: Tipos de dirección BTC

source: Loading...
es: Cargando...

source: 🛠️ CSV Conversions In Progress
es: 🛠️ Conversiones CSV en progreso

source: Enable Swing Mode
es: Activar modo oscilante

source: Alert Methods
es: Métodos de alerta

source: Enable Call Alert (Twilio)
es: Activar alerta por llamada (Twilio)

source: Enable SMS Alert (Twilio)
es: Activar alerta por SMS (Twilio)

source: Open Config File
es: Abrir archivo de configuración

source: Reset Metrics
es: Restablecer métricas

source: Reset Lifetime
es: Restablecer acumulados

source: Test Alerts
es: Probar alertas

source: Delete All Data
es: Eliminar todos los datos

source: If you find AllInKeys useful, consider donating! BTC: 18RWVyEciKq8NLz5Q1uEzNGXzTs5ivo37y
es: Si encuentras AllInKeys útil, ¡considera donar! BTC: 18RWVyEciKq8NLz5Q1uEzNGXzTs5ivo37y

source: RUNNING
es: EJECUTANDO

source: PAUSED
es: PAUSADO

source: STOPPED
es: DETENIDO

source: Start
es: Iniciar

source: Stop
es: Detener

source: Pause
es: Pausar

source: Resume
es: Continuar

source: Missing Config
es: Configuración faltante

source: Could not find: %s
es: No se pudo encontrar: %s

source: Test alerts dispatched. Check logs for details.
es: Alertas de prueba enviadas. Revisa los registros para más detalles.

source: Failed to send test alerts: %s
es: Error al enviar alertas de prueba: %s

source: Include lifetime stats?
es: ¿Incluir estadísticas acumuladas?

source: Invalid Password
es: Contraseña inválida

source: Reset canceled.
es: Restablecimiento cancelado.

source: Clear all lifetime metrics?
es: ¿Borrar todas las métricas acumuladas?

source: Confirm Delete
es: Confirmar eliminación

source: Permanently delete all key/data files?
es: ¿Eliminar permanentemente todos los archivos de claves/datos?

source: Double Check
es: Verificar de nuevo

source: Are you really really sure?
es: ¿Estás realmente seguro?

source: Deletion canceled.
es: Eliminación cancelada.

source: Enter Password
es: Ingresar contraseña

source: Password:
es: Contraseña:

source: Submit
es: Enviar

source: 🔔 Played alert sound.
es: 🔔 Se reprodujo sonido de alerta.

source: ❌ Audio alert error: %s
es: ❌ Error de alerta de audio: %s

source: ❌ Desktop alert error: %s
es: ❌ Error de alerta de escritorio: %s

source: PGP encryption disabled or recipient not set.
es: Cifrado PGP deshabilitado o destinatario no establecido.

source: ❌ PGP recipient key not found. To import a public key: gpg --import publickey.asc gpg --list-keys Ensure PGP_RECIPIENT matches the uid/email shown by --list-keys.
es: ❌ Clave del destinatario PGP no encontrada. Para importar una clave pública: gpg --import publickey.asc gpg --list-keys Asegúrate de que PGP_RECIPIENT coincida con el uid/correo mostrado por --list-keys.

source: 🔐 PGP encryption active for %s
es: 🔐 Cifrado PGP activo para %s

source: ❌ PGP encryption failed: %s
es: ❌ Falló el cifrado PGP: %s

source: Missing Twilio call credentials
es: Faltan credenciales de llamada Twilio

source: 📞 Phone call alert triggered.
es: 📞 Alerta de llamada telefónica activada.

source: ❌ Phone call error: %s %s
es: ❌ Error en llamada telefónica: %s %s

source: ❌ Malformed alert_match call — expected dict.
es: ❌ Llamada a alert_match mal formada; se esperaba un dict.

source: 🚫 Alerts are disabled in config.
es: 🚫 Las alertas están deshabilitadas en la configuración.

source: ☁ Encrypted match stored to: %s
es: ☁ Coincidencia cifrada guardada en: %s

source: ❌ Failed to store encrypted match: %s
es: ❌ Error al guardar coincidencia cifrada: %s

source: 🎯 Match found: %s
es: 🎯 Coincidencia encontrada: %s

source: 🚨 %s: %s (File: %s)
es: 🚨 %s: %s (Archivo: %s)

source: ✅ Desktop popup displayed.
es: ✅ Ventana emergente mostrada.

source: ❌ Sound file not found: %s
es: ❌ Archivo de sonido no encontrado: %s

source: [ALERT] ✉️ Email sent
es: [ALERTA] ✉️ Correo enviado

source: ❌ Email alert error: %s
es: ❌ Error de alerta por correo: %s

source: [ALERT] 📟 Telegram sent
es: [ALERTA] 📟 Telegram enviado

source: ❌ Telegram alert failed: %s
es: ❌ Falló alerta de Telegram: %s

source: ❌ Telegram alert error: %s
es: ❌ Error de alerta de Telegram: %s

source: Missing Twilio SMS credentials
es: Faltan credenciales de SMS de Twilio

source: 📲 SMS alert sent.
es: 📲 Alerta SMS enviada.

source: ❌ SMS alert error: %s
es: ❌ Error de alerta SMS: %s

source: 💬 Discord alert sent.
es: 💬 Alerta de Discord enviada

source: ❌ Discord alert failed: %s
es: ❌ Falló alerta de Discord: %s

source: ❌ Discord alert error: %s
es: ❌ Error de alerta de Discord: %s

source: 🏠 Home Assistant alert sent.
es: 🏠 Alerta de Home Assistant enviada

source: ❌ Home Assistant alert failed: %s
es: ❌ Falló alerta de Home Assistant: %s

source: ❌ Home Assistant alert error: %s
es: ❌ Error de alerta de Home Assistant: %s

source: ☁ Encrypted match uploaded locally.
es: ☁ Coincidencia cifrada subida localmente

source: ❌ PGP/cloud upload error: %s
es: ❌ Error de subida PGP/nube: %s

source: 📝 Match written to local log.
es: 📝 Coincidencia escrita en registro local

source: ❌ Local match logging error: %s
es: ❌ Error registrando coincidencia local: %s

source: 📣 Triggering startup alerts...
es: 📣 Disparando alertas de inicio...

source: ❌ Failed to trigger startup alerts: %s
es: ❌ Error al disparar alertas de inicio: %s

source: ⚠️ test_alerts.csv not found and could not be generated.
es: ⚠️ test_alerts.csv no se encontró y no pudo generarse

source: ✅ Test alert sent for %s
es: ✅ Alerta de prueba enviada para %s

source: ❌ Failed sending test alert row %s: %s
es: ❌ Error enviando alerta de prueba fila %s: %s
